# Simple-Storage

./: pom.xml
src/main/java/io/github/sefiraat/simplestorage/categories/: Categories.java
src/main/java/io/github/sefiraat/simplestorage/items/: Materials.java  SimpleStorageRecipes.java
src/main/java/io/github/sefiraat/simplestorage/items/chests/: AbstractCache.java  GuiItems.java
src/main/java/io/github/sefiraat/simplestorage/items/machines/: DiePress.java  MetalPressBasic.java
src/main/java/io/github/sefiraat/simplestorage/items/materials/: GemAngelite.java  GemQuartz.java
src/main/java/io/github/sefiraat/simplestorage/listeners/: BlockBreakListener.java
src/main/java/io/github/sefiraat/simplestorage/runnables/: RunnableHighlight.java
